global_defs {
   notification_email {
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.01
   smtp_connect_timeout 30
   router_id {{ ROUTEID }}
}

vrrp_instance haproxy_ha {
    state {{ STATEID }}
    interface enp0s8
    virtual_router_id 51
    priority {{ PRIORITYID }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.100.106
    }
}
